model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1668577070.9934113
all_model_checkpoint_timestamps: 1668585272.2156556
all_model_checkpoint_timestamps: 1668593967.419018
all_model_checkpoint_timestamps: 1668603154.48239
all_model_checkpoint_timestamps: 1668612171.849965
last_preserved_timestamp: 1668458191.7263615
