model_checkpoint_path: "ckpt-120"
all_model_checkpoint_paths: "ckpt-116"
all_model_checkpoint_paths: "ckpt-117"
all_model_checkpoint_paths: "ckpt-118"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_timestamps: 1676145695.7159524
all_model_checkpoint_timestamps: 1676146841.4358804
all_model_checkpoint_timestamps: 1676148325.1167736
all_model_checkpoint_timestamps: 1676149469.7688234
all_model_checkpoint_timestamps: 1676150945.1134686
last_preserved_timestamp: 1675962389.8222227
