model_checkpoint_path: "ckpt-95"
all_model_checkpoint_paths: "ckpt-91"
all_model_checkpoint_paths: "ckpt-92"
all_model_checkpoint_paths: "ckpt-93"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_timestamps: 1675083210.915643
all_model_checkpoint_timestamps: 1675098706.0163012
all_model_checkpoint_timestamps: 1675114872.8673022
all_model_checkpoint_timestamps: 1675131049.3011746
all_model_checkpoint_timestamps: 1675147602.5285978
last_preserved_timestamp: 1674763163.0795317
