model_checkpoint_path: "ckpt-106"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_timestamps: 1676475563.6674726
all_model_checkpoint_timestamps: 1676477475.0201771
all_model_checkpoint_timestamps: 1676479841.728521
all_model_checkpoint_timestamps: 1676481765.3549263
all_model_checkpoint_timestamps: 1676483959.0034816
last_preserved_timestamp: 1676299657.750636
