model_checkpoint_path: "ckpt-123"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_paths: "ckpt-122"
all_model_checkpoint_paths: "ckpt-123"
all_model_checkpoint_timestamps: 1677471337.2362485
all_model_checkpoint_timestamps: 1677475450.4192755
all_model_checkpoint_timestamps: 1677479482.2795093
all_model_checkpoint_timestamps: 1677483867.5993063
all_model_checkpoint_timestamps: 1677488249.4970138
last_preserved_timestamp: 1677234438.8983793
