model_checkpoint_path: "ckpt-48"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_timestamps: 1674722608.4887934
all_model_checkpoint_timestamps: 1674726171.8039067
all_model_checkpoint_timestamps: 1674729862.3891196
all_model_checkpoint_timestamps: 1674733375.3375683
all_model_checkpoint_timestamps: 1674736968.148119
last_preserved_timestamp: 1674580360.753789
