model_checkpoint_path: "ckpt-159"
all_model_checkpoint_paths: "ckpt-155"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_timestamps: 1680172165.2479272
all_model_checkpoint_timestamps: 1680173963.9958417
all_model_checkpoint_timestamps: 1680176166.094902
all_model_checkpoint_timestamps: 1680178129.1587064
all_model_checkpoint_timestamps: 1680181124.9232192
last_preserved_timestamp: 1679912387.269049
