model_checkpoint_path: "ckpt-54"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_timestamps: 1676455615.0589406
all_model_checkpoint_timestamps: 1676456878.9671006
all_model_checkpoint_timestamps: 1676458040.7507257
all_model_checkpoint_timestamps: 1676459302.3316395
all_model_checkpoint_timestamps: 1676460468.6444175
last_preserved_timestamp: 1676369422.1220093
