<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <plugin name="hunav_plugin" filename="libHuNavPlugin.so">
            <update_rate>100</update_rate>
            <robot_name>jackal_ugv</robot_name>
            <use_gazebo_obs>true</use_gazebo_obs>
            <global_frame_to_publish>map</global_frame_to_publish>
            <ignore_models>
                <model>ground_plane</model>
                <model>cafe</model>
            </ignore_models>
        </plugin>
        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/test</namespace>
                <argument>model_states:=model_states_demo</argument>
            </ros>
            <update_rate>1.0</update_rate>
        </plugin>
        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>
        <actor name="agent1">
            <pose>-3.973340 -8.576801 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>elegant_woman.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>69_02_walk_forward.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>07_04-slow_walk.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent2">
            <pose>2.924233 5.007970 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>regular_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>07_01-walk.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>17_01-walk_with_anger.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent3">
            <pose>0.507801 1.330791 1.250000 0 0 0.000000</pose>
            <skin>
                <filename>casual_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="no_active">
                <filename>142_08-walk_happy.bvh</filename>
                <scale>1.0</scale>
            </animation>
            <animation name="active">
                <filename>142_17-walk_scared.bvh</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>
        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <pose>0.0 0.0 -0.15 0 0 0</pose>
            <uri>model://cafe</uri>
        </include>
        <include>
            <name>table1</name>
            <pose>0.5 -1.6 0.1 0 0 0</pose>
            <uri>model://cafe_table</uri>
        </include>
        <include>
            <name>table2</name>
            <pose>2.4 -5.5 0.05 0 0 0</pose>
            <uri>model://cafe_table</uri>
        </include>
        <include>
            <name>table3</name>
            <pose>-1.5 -5.5 0.05 0 0 0</pose>
            <uri>model://cafe_table</uri>
        </include>
        <include>
            <name>table4</name>
            <pose>2.4 -9 0.05 0 0 0</pose>
            <uri>model://cafe_table</uri>
        </include>
        <include>
            <name>table5</name>
            <pose>-1.5 -9 0.05 0 0 0</pose>
            <uri>model://cafe_table</uri>
        </include>
    </world>
</sdf>
