model_checkpoint_path: "ckpt-159"
all_model_checkpoint_paths: "ckpt-155"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_timestamps: 1679693716.4654877
all_model_checkpoint_timestamps: 1679695717.6465771
all_model_checkpoint_timestamps: 1679697856.5334675
all_model_checkpoint_timestamps: 1679699668.3823147
all_model_checkpoint_timestamps: 1679701948.7711854
last_preserved_timestamp: 1679437576.8306432
