model_checkpoint_path: "ckpt-159"
all_model_checkpoint_paths: "ckpt-155"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_timestamps: 1681060337.7908933
all_model_checkpoint_timestamps: 1681062060.439971
all_model_checkpoint_timestamps: 1681064132.5424106
all_model_checkpoint_timestamps: 1681065920.200588
all_model_checkpoint_timestamps: 1681067990.887345
last_preserved_timestamp: 1680813601.7734454
