model_checkpoint_path: "ckpt-44"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_timestamps: 1675878691.1316311
all_model_checkpoint_timestamps: 1675883131.3378427
all_model_checkpoint_timestamps: 1675887682.355725
all_model_checkpoint_timestamps: 1675893562.5132997
all_model_checkpoint_timestamps: 1675905146.5567365
last_preserved_timestamp: 1675738099.3816397
