model_checkpoint_path: "ckpt-38"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_timestamps: 1675288659.05047
all_model_checkpoint_timestamps: 1675292127.343937
all_model_checkpoint_timestamps: 1675296517.3971066
all_model_checkpoint_timestamps: 1675302183.6284955
all_model_checkpoint_timestamps: 1675307902.2850485
last_preserved_timestamp: 1675181298.56014
